{
  "name": "aoc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.1",
    "fs-extra": "^11.2.0",
    "linear-solve": "^1.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
